      PROGRAM DYN1
         EXEC SQL INCLUDE SQLCA
         EXEC SQL INCLUDE ORACA
         EXEC ORACLE OPTION (ORACA=YES)
         EXEC ORACLE OPTION (RELEASE_CURSOR=YES)
         EXEC SQL BEGIN DECLARE SECTION
            CHARACTER*10   USERNAME
            CHARACTER*10   PASSWORD
            CHARACTER*80   DYNSTM
         EXEC SQL END DECLARE SECTION
         EXEC SQL WHENEVER SQLERROR GOTO 9000
         ORATXF = 1
         USERNAME = 'SCOTT'
         PASSWORD = 'TIGER'
         EXEC SQL CONNECT :USERNAME IDENTIFIED BY :PASSWORD
         PRINT *, 'CONNECTED TO ORACLE.'
         PRINT *, 'CREATE TABLE DYN1 (COL1 CHAR(4))'
         EXEC SQL EXECUTE IMMEDIATE
         1    'CREATE TABLE DYN1 (COL1 CHAR(4))'
         DYNSTM = 'INSERT INTO DYN1 VALUES (''TEST'')'
         PRINT *, DYNSTM
         EXEC SQL EXECUTE IMMEDIATE :DYNSTM
         EXEC SQL COMMIT WORK
         DYNSTM = 'DROP TABLE DYN1'
         PRINT *, DYNSTM
         EXEC SQL EXECUTE IMMEDIATE :DYNSTM
         EXEC SQL COMMIT RELEASE
         PRINT *, 'HAVE A GOOD DAY!'
         GOTO 9999



9000  PRINT *, '\-- ORACLE ERROR:'
      PRINT '(70A)', SQLEMC
      PRINT '(3A, 70A)', 'IN ', ORATXC
      PRINT *, 'ON LINE', ORASLN
      PRINT '(3A, 70A)', 'OF ', ORAFNC
      EXEC SQL WHENEVER SQLERROR CONTINUE
      EXEC SQL ROLLBACK RELEASE
9999  CONTINUE
      END