      PROGRAM CURSOR
      EXEC SQL BEGIN DECLARE SECTION
      CHARACTER*10   UID
      CHARACTER*10   PWD
      CHARACTER*10   ENAME
      REAL SAL
      REAL           COMM
      EXEC SQL END DECLARE SECTION
      EXEC SQL INCLUDE SQLCA
      EXEC SQL WHENEVER SQLERROR DO CALL SQLERR
*     LOG ON TO ORACLE.
      UID = 'SCOTT'
      PWD = 'TIGER'
      EXEC SQL CONNECT :UID IDENTIFIED BY :PWD
      PRINT *, 'CONNECTED TO ORACLE AS USER:', UID
*     DECLARE THE CURSOR.
      EXEC SQL DECLARE SALESPEOPLE CURSOR FOR
      1    SELECT ENAME, SAL, COMM
      2 FROM EMP
      3    WHERE JOB LIKE 'SALES%'
      EXEC SQL OPEN SALESPEOPLE
      PRINT *, 'SALESPERSON  SALARY   COMMISSION\N',
      +'----------  ----------  ----------'
*     LOOP, FETCHING ALL SALESPERSON'S STATISTICS
      EXEC SQL WHENEVER NOT FOUND DO CALL SIGNOFF
3000  EXEC SQL FETCH SALESPEOPLE INTO :ENAME, :SAL, :COMM
      PRINT '(1X, A10, 3X, F7.2, 5X, F7.2)', ENAME, SAL, COMM
      GOTO 3000
      END
      SUBROUTINE SIGNOFF
      EXEC SQL INCLUDE SQLCA
      EXEC SQL CLOSE SALESPEOPLE
      PRINT *, 'HAVE A GOOD DAY.'
      EXEC SQL COMMIT WORK RELEASE
      STOP
      END

      SUBROUTINE SQLERR
        EXEC SQL INCLUDE SQLCA
        EXEC SQL WHENEVER SQLERROR CONTINUE
        PRINT *, 'ORACLE ERROR DETECTED:'
        PRINT '(70A1)', SQLEMC
        EXEC SQL ROLLBACK WORK RELEASE
        STOP
        END