     PROGRAM SAMPLE11
     EXEC SQL BEGIN DECLARE SECTION
*  Declare the cursor variable.
        SQLCURSOR        ECUR
*    EMPINFO
            INTEGER      ENUM
            CHARACTER*10 ENAM
            VARCHAR*9   EJOB, EJOBL, EJOBA
            INTEGER     EMGR
            VARCHAR*10  EDAT, EDATL, EDATA
            REAL        ESAL
            REAL        ECOM
            INTEGER
*    EMPINFO INDICATORS
            INTEGER*2    IENUM
            INTEGER*2    IENAM
            INTEGER*2    IEJOB
            INTEGER*2    IEMGR
            INTEGER*2    IEDAT
            INTEGER*2    IESAL
            INTEGER*2    IECOM
            INTEGER*2    IEDEP
        EXEC SQL END DECLARE SECTION
        EXEC SQL INCLUDE SQLCA
        COMMON /CURSOR/ ECUR
        EXEC SQL WHENEVER SQLERROR DO CALL SQLERR
*        LOG ON TO ORACLE.
        CALL LOGON
        *Initialize the cursor variable.
        EXEC SQL ALLOCATE :ECUR
        TYPE 1000
     1000 FORMAT (/, 'Enter department number (0 to exit):  ', $)
            ACCEPT 1100, EDEP
        1100 FORMAT (I10)
            IF (EDEP .LE. 0) THEN
            CALL SIGNOFF
            ENDIF

*     Open the cursor by calling a PL/SQL stored procedure.
      EXEC SQL EXECUTE
     1    BEGIN
     2        emp_demo_pkg.open_cur (:ECUR, :EDEP);
     3    END;
     4 END-EXEC
      PRINT 1200, EDEP
 1200 FORMAT (/, 'For department ', I, ':',/)
      PRINT 1300
 1300 FORMAT (/, 'EMPLOYEE    SALARY      COMMISSION',
     +        /, '----------  ----------  ----------')
*     Fetch data from the cursor into the host variables.
 2000 EXEC SQL WHENEVER NOT FOUND DO CALL SIGNOFF
      EXEC SQL FETCH :ECUR
     1    INTO :ENUM:IENUM,
     2         :ENAM:IENAM,
     3         :EJOB:IEJOB,
     4         :EMGR:IEMGR,
     5         :EDAT:IEDAT,
     6         :ESAL:IESAL,
     7         :ECOM:IECOM,
     8         :EDEP:IEDEP

*      Check for commission and print results.
      IF (IECOM .EQ. 0) THEN
          PRINT 2100, ENAM, ESAL, ECOM
 2100     FORMAT (A10, 2X, F10.2, 2X, F10.2)
      ELSE
            PRINT 2200, ENAM, ESAL
 2200       FORMAT (A10, 2X, F10.2, 2X, '        N/A')
      ENDIF
      GOTO 2000 
      END

*      LOG ON TO ORACLE.
      SUBROUTINE LOGON
      EXEC SQL BEGIN DECLARE SECTION
          CHARACTER*10  UID
          CHARACTER*10  PWD
        EXEC SQL END DECLARE SECTION
        EXEC SQL INCLUDE SQLCA
        UID = 'SCOTT'
        PWD = 'TIGER'
        EXEC SQL CONNECT :UID IDENTIFIED BY :PWD
        PRINT 3000, UID
     3000 FORMAT (/, 'CONNECTED TO ORACLE AS USER:  ', A)
        END

     *     Close the cursor variable.
      SUBROUTINE SIGNOFF
      EXEC SQL BEGIN DECLARE SECTION
          SQLCURSOR        ECUR
      EXEC SQL END DECLARE SECTION
      EXEC SQL INCLUDE SQLCA
      COMMON /CURSOR/ ECUR
      EXEC SQL CLOSE :ECUR
      PRINT 4100
 4100 FORMAT (/, 'HAVE A GOOD DAY.', /)
      EXEC SQL COMMIT WORK RELEASE
      STOP
      END
      SUBROUTINE SQLERR
      EXEC SQL INCLUDE SQLCA
      EXEC SQL WHENEVER SQLERROR CONTINUE
      PRINT*, ' '
      PRINT *, 'ORACLE ERROR DETECTED: '
      PRINT '(70A1)', SQLEMC
      PRINT*, ' '
      EXEC SQL ROLLBACK WORK RELEASE
      STOP
      END